grafana-dashboard-hybrid-platform.cm.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-hybrid-platform
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
data:
  hybrid-platform.json: |
    {
      "uid": "hybrid-platform",
      "title": "하이브리드 플랫폼 관측 대시보드 (Baseline)",
      "timezone": "browser",
      "schemaVersion": 39,
      "version": 4,
      "refresh": "10s",
      "tags": ["baseline", "gitops", "hybrid", "k3s"],
      "time": { "from": "now-30m", "to": "now" },
      "panels": [
        {
          "type": "stat",
          "title": "모니터링 시스템 정상 동작 여부",
          "datasource": { "uid": "prometheus" },
          "targets": [
            {
              "refId": "A",
              "expr": "100 * avg by (app) (label_replace(kube_pod_container_status_ready{namespace=\"monitoring\", pod=~\"(alertmanager|grafana|loki|prometheus).*\"} == 1, \"app\", \"$1\", \"pod\", \"(alertmanager|grafana|loki|prometheus).*\"))",
              "instant": true,
              "legendFormat": "{{app}}"
            }
          ],
          "options": {
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
            "orientation": "vertical",
            "textMode": "nameAndValue",
            "colorMode": "value",
            "justifyMode": "center",
            "graphMode": "none"
          },
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "min": 0,
              "max": 100,
              "decimals": 0,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "red", "value": null },
                  { "color": "green", "value": 100 }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": { "x": 0, "y": 0, "w": 24, "h": 7 }
        },

        {
          "type": "gauge",
          "title": "스크레이프 지연 시간 (최대)",
          "datasource": { "uid": "prometheus" },
          "targets": [
            { "refId": "A", "expr": "max(scrape_duration_seconds)", "instant": true }
          ],
          "options": {
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
            "showThresholdLabels": true,
            "showThresholdMarkers": true,
            "orientation": "auto"
          },
          "fieldConfig": {
            "defaults": {
              "unit": "s",
              "min": 0,
              "max": 5,
              "decimals": 3,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "green", "value": null },
                  { "color": "yellow", "value": 1 },
                  { "color": "red", "value": 3 }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": { "x": 0, "y": 7, "w": 8, "h": 7 }
        },

        {
          "type": "stat",
          "title": "메트릭 수집 실패 대상 수",
          "datasource": { "uid": "prometheus" },
          "targets": [
            {
              "refId": "A",
              "expr": "count(up == 0) or vector(0)",
              "instant": true
            }
          ],
          "options": {
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
            "orientation": "vertical",
            "textMode": "value",
            "colorMode": "value",
            "justifyMode": "center",
            "graphMode": "none"
          },
          "fieldConfig": {
            "defaults": {
              "unit": "none",
              "decimals": 0,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "green", "value": null },
                  { "color": "red", "value": 1 }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": { "x": 8, "y": 7, "w": 8, "h": 7 }
        },

        {
          "type": "stat",
          "title": "최근 10분간 재시작 발생 여부",
          "datasource": { "uid": "prometheus" },
          "targets": [
            {
              "refId": "A",
              "expr": "max(sum by (namespace, pod) (increase(kube_pod_container_status_restarts_total[10m])) > 0)",
              "instant": true
            }
          ],
          "options": {
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
            "orientation": "vertical",
            "textMode": "value",
            "colorMode": "value",
            "justifyMode": "center",
            "graphMode": "none"
          },
          "fieldConfig": {
            "defaults": {
              "unit": "none",
              "decimals": 0,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "green", "value": null },
                  { "color": "red", "value": 1 }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": { "x": 16, "y": 7, "w": 8, "h": 7 }
        },

        {
          "type": "table",
          "title": "재시작 목록 (최근 10분)",
          "datasource": { "uid": "prometheus" },
          "targets": [
            {
              "refId": "A",
              "expr": "sum by (namespace, pod) (increase(kube_pod_container_status_restarts_total[10m]))",
              "format": "table"
            }
          ],
          "transformations": [
            {
              "id": "filterByValue",
              "options": {
                "filters": [
                  {
                    "fieldName": "Value",
                    "config": { "id": "greater", "options": { "value": 0 } }
                  }
                ]
              }
            },
            {
              "id": "organize",
              "options": {
                "renameByName": { "Value": "restarts(10m)" }
              }
            },
            {
              "id": "sortBy",
              "options": {
                "sort": [
                  { "field": "restarts(10m)", "desc": true }
                ]
              }
            }
          ],
          "options": {
            "showHeader": true,
            "cellHeight": "sm"
          },
          "fieldConfig": {
            "defaults": { "unit": "none", "decimals": 0 },
            "overrides": []
          },
          "gridPos": { "x": 0, "y": 14, "w": 24, "h": 9 }
        }
      ]
    }

grafana-dashboard-hybrid-platform.cm.yaml (after)
 apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-hybrid-platform
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
data:
  hybrid-platform.json: |
    {
      "uid": "hybrid-platform",
      "title": "하이브리드 플랫폼 관측 대시보드 (Baseline)",
      "timezone": "browser",
      "schemaVersion": 39,
      "version": 4,
      "refresh": "10s",
      "tags": ["baseline", "gitops", "hybrid", "k3s"],
      "time": { "from": "now-30m", "to": "now" },
      "panels": [
        {
          "type": "stat",
          "title": "모니터링 시스템 정상 동작 여부",
          "datasource": { "uid": "prometheus" },
          "targets": [
            {
              "refId": "A",
              "expr": "100 * avg by (app) (label_replace(kube_pod_container_status_ready{namespace=\"monitoring\", pod=~\"(alertmanager|grafana|loki|prometheus).*\"} == 1, \"app\", \"$1\", \"pod\", \"(alertmanager|grafana|loki|prometheus).*\"))",
              "instant": true,
              "legendFormat": "{{ "{{" }}app{{ "}}" }}"
            }
          ],
          "options": {
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
            "orientation": "vertical",
            "textMode": "nameAndValue",
            "colorMode": "value",
            "justifyMode": "center",
            "graphMode": "none"
          },
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "min": 0,
              "max": 100,
              "decimals": 0,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "red", "value": null },
                  { "color": "green", "value": 100 }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": { "x": 0, "y": 0, "w": 24, "h": 7 }
        },

        {
          "type": "gauge",
          "title": "스크레이프 지연 시간 (최대)",
          "datasource": { "uid": "prometheus" },
          "targets": [
            { "refId": "A", "expr": "max(scrape_duration_seconds)", "instant": true }
          ],
          "options": {
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
            "showThresholdLabels": true,
            "showThresholdMarkers": true,
            "orientation": "auto"
          },
          "fieldConfig": {
            "defaults": {
              "unit": "s",
              "min": 0,
              "max": 5,
              "decimals": 3,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "green", "value": null },
                  { "color": "yellow", "value": 1 },
                  { "color": "red", "value": 3 }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": { "x": 0, "y": 7, "w": 8, "h": 7 }
        },

        {
          "type": "stat",
          "title": "메트릭 수집 실패 대상 수",
          "datasource": { "uid": "prometheus" },
          "targets": [
            {
              "refId": "A",
              "expr": "count(up == 0) or vector(0)",
              "instant": true
            }
          ],
          "options": {
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
            "orientation": "vertical",
            "textMode": "value",
            "colorMode": "value",
            "justifyMode": "center",
            "graphMode": "none"
          },
          "fieldConfig": {
            "defaults": {
              "unit": "none",
              "decimals": 0,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "green", "value": null },
                  { "color": "red", "value": 1 }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": { "x": 8, "y": 7, "w": 8, "h": 7 }
        },

        {
          "type": "stat",
          "title": "최근 10분간 재시작 발생 여부",
          "datasource": { "uid": "prometheus" },
          "targets": [
            {
              "refId": "A",
              "expr": "max(sum by (namespace, pod) (increase(kube_pod_container_status_restarts_total[10m])) > 0)",
              "instant": true
            }
          ],
          "options": {
            "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
            "orientation": "vertical",
            "textMode": "value",
            "colorMode": "value",
            "justifyMode": "center",
            "graphMode": "none"
          },
          "fieldConfig": {
            "defaults": {
              "unit": "none",
              "decimals": 0,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  { "color": "green", "value": null },
                  { "color": "red", "value": 1 }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": { "x": 16, "y": 7, "w": 8, "h": 7 }
        },

        {
          "type": "table",
          "title": "재시작 목록 (최근 10분)",
          "datasource": { "uid": "prometheus" },
          "targets": [
            {
              "refId": "A",
              "expr": "sum by (namespace, pod) (increase(kube_pod_container_status_restarts_total[10m]))",
              "format": "table"
            }
          ],
          "transformations": [
            {
              "id": "filterByValue",
              "options": {
                "filters": [
                  {
                    "fieldName": "Value",
                    "config": { "id": "greater", "options": { "value": 0 } }
                  }
                ]
              }
            },
            {
              "id": "organize",
              "options": {
                "renameByName": { "Value": "restarts(10m)" }
              }
            },
            {
              "id": "sortBy",
              "options": {
                "sort": [
                  { "field": "restarts(10m)", "desc": true }
                ]
              }
            }
          ],
          "options": {
            "showHeader": true,
            "cellHeight": "sm"
          },
          "fieldConfig": {
            "defaults": { "unit": "none", "decimals": 0 },
            "overrides": []
          },
          "gridPos": { "x": 0, "y": 14, "w": 24, "h": 9 }
        }
      ]
    }

grafana-dashboard-hybrid-platform.cm.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: v1
+ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: grafana-dashboard-hybrid-platform
@@ -26,7 +26,7 @@ data:
               "refId": "A",
               "expr": "100 * avg by (app) (label_replace(kube_pod_container_status_ready{namespace=\"monitoring\", pod=~\"(alertmanager|grafana|loki|prometheus).*\"} == 1, \"app\", \"$1\", \"pod\", \"(alertmanager|grafana|loki|prometheus).*\"))",
               "instant": true,
-              "legendFormat": "{{app}}"
+              "legendFormat": "{{ "{{" }}app{{ "}}" }}"
             }
           ],
           "options": {
