values.yaml (before)
# =========================
# kube-prometheus-stack (alias: kps)
# =========================
kps:
  grafana:
    adminUser: admin
    adminPassword: "grafana1234!"

    service:
      type: NodePort
      nodePort: 32000

    sidecar:
      datasources:
        enabled: true
        label: grafana_datasource
      dashboards:
        enabled: true
        label: grafana_dashboard

  prometheus:
    service:
      type: NodePort
      nodePort: 32001

  alertmanager:
    service:
      type: NodePort
      nodePort: 32002

# =========================
# Loki (single binary, local filesystem)
# =========================
loki:
  deploymentMode: SingleBinary

  loki:
    auth_enabled: false

    # (Loki 버전에 따라 structured metadata 검증 때문에 터지는 경우 방지용)
    limits_config:
      allow_structured_metadata: false

    commonConfig:
      replication_factor: 1

    schemaConfig:
      configs:
        - from: "2024-01-01"
          store: boltdb-shipper
          object_store: filesystem
          schema: v13
          index:
            prefix: loki_index_
            period: 24h

    storage:
      type: filesystem

    # (옵션) ruler 저장소 모듈 때문에 죽는 경우 방지용
    # - 지금 에러가 ruler-storage에서 터졌으니, 데모/프로젝트에서는 꺼두는 게 안정적
    ruler:
      enable_api: false

  singleBinary:
    replicas: 1
    persistence:
      enabled: false

    # ✅ 핵심: /var/loki 가 read-only라서 CrashLoop 났던 것 해결
    # EmptyDir로 /var/loki 를 덮어씌워서 writable 경로 제공
    extraVolumes:
      - name: loki-data
        emptyDir: {}

    extraVolumeMounts:
      - name: loki-data
        mountPath: /var/loki

  # simple scalable 끄기(충돌/검증 에러 방지)
  read:
    enabled: false
  write:
    enabled: false
  backend:
    enabled: false

  # 불필요 컴포넌트 끄기(싱글노드에서 리소스 폭발 방지)
  lokiCanary:
    enabled: false
  gateway:
    enabled: false

  monitoring:
    selfMonitoring:
      enabled: false

  test:
    enabled: false

values.yaml (after)

# =========================
# kube-prometheus-stack (alias: kps)
# =========================
kps:
  grafana:
    adminUser: admin
    adminPassword: "grafana1234!"

    service:
      type: NodePort
      nodePort: 32000

    sidecar:
      datasources:
        enabled: true
        label: grafana_datasource
      dashboards:
        enabled: true
        label: grafana_dashboard
        labelValue: "1"   # <-- 이거 반드시 있어야 CM 라벨 값("1") 매칭됨

  prometheus:
    service:
      type: NodePort
      nodePort: 32001

  alertmanager:
    service:
      type: NodePort
      nodePort: 32002


# =========================
# Loki (single binary, local filesystem)
# =========================
loki:
  deploymentMode: SingleBinary

  loki:
    auth_enabled: false

    commonConfig:
      replication_factor: 1

    schemaConfig:
      configs:
        - from: "2024-01-01"
          store: boltdb-shipper
          object_store: filesystem
          schema: v13
          index:
            prefix: loki_index_
            period: 24h

    storage:
      type: filesystem

    ruler:
      enable_api: false

  singleBinary:
    replicas: 1
    persistence:
      enabled: false

    extraVolumes:
      - name: loki-data
        emptyDir: {}

    extraVolumeMounts:
      - name: loki-data
        mountPath: /var/loki

  read:
    enabled: false
  write:
    enabled: false
  backend:
    enabled: false

  lokiCanary:
    enabled: false
  gateway:
    enabled: false

  monitoring:
    selfMonitoring:
      enabled: false

  test:
    enabled: false

values.yaml (diff)
@@ -1,3 +1,4 @@
+
 # =========================
 # kube-prometheus-stack (alias: kps)
 # =========================
@@ -17,6 +18,7 @@ kps:
       dashboards:
         enabled: true
         label: grafana_dashboard
+        labelValue: "1"   # <-- 이거 반드시 있어야 CM 라벨 값("1") 매칭됨
 
   prometheus:
     service:
@@ -28,6 +30,7 @@ kps:
       type: NodePort
       nodePort: 32002
 
+
 # =========================
 # Loki (single binary, local filesystem)
 # =========================
@@ -36,10 +39,6 @@ loki:
 
   loki:
     auth_enabled: false
-
-    # (Loki 버전에 따라 structured metadata 검증 때문에 터지는 경우 방지용)
-    limits_config:
-      allow_structured_metadata: false
 
     commonConfig:
       replication_factor: 1
@@ -57,8 +56,6 @@ loki:
     storage:
       type: filesystem
 
-    # (옵션) ruler 저장소 모듈 때문에 죽는 경우 방지용
-    # - 지금 에러가 ruler-storage에서 터졌으니, 데모/프로젝트에서는 꺼두는 게 안정적
     ruler:
       enable_api: false
 
@@ -67,8 +64,6 @@ loki:
     persistence:
       enabled: false
 
-    # ✅ 핵심: /var/loki 가 read-only라서 CrashLoop 났던 것 해결
-    # EmptyDir로 /var/loki 를 덮어씌워서 writable 경로 제공
     extraVolumes:
       - name: loki-data
         emptyDir: {}
@@ -77,7 +72,6 @@ loki:
       - name: loki-data
         mountPath: /var/loki
 
-  # simple scalable 끄기(충돌/검증 에러 방지)
   read:
     enabled: false
   write:
@@ -85,7 +79,6 @@ loki:
   backend:
     enabled: false
 
-  # 불필요 컴포넌트 끄기(싱글노드에서 리소스 폭발 방지)
   lokiCanary:
     enabled: false
   gateway:
